# IpBlockingApi

./: .gitignore  IpBlockingApi.csproj  IpBlockingApi.sln  Program.cs  README.md  appsettings.json
BackgroundServices/: TemporalBlockCleanupService.cs
Common/: CountryNameLookup.cs  ValidationHelper.cs
Controllers/: IpController.cs  LogsController.cs
DTOs/Requests/: BlockCountryRequest.cs  TemporalBlockRequest.cs
DTOs/Responses/: BlockCheckResponse.cs  BlockedAttemptLogResponse.cs  IpLookupResponse.cs  PagedResponse.cs  TemporalBlockResponse.cs
Extensions/: HttpContextExtensions.cs
IpBlockingApi.Api/: IpBlockingApi.Api.csproj  IpBlockingApi.http  Program.cs  appsettings.json
IpBlockingApi.Api/Common/: ApiResponse.cs  GeoLocationRateLimiter.cs
IpBlockingApi.Api/Controllers/: CountriesController.cs  IpController.cs
IpBlockingApi.Api/DTOs/Responses/: BlockedCountryResponse.cs
IpBlockingApi.Api/Extensions/: HttpContextExtensions.cs
IpBlockingApi.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
IpBlockingApi.Api/Properties/: launchSettings.json
IpBlockingApi.Api/Repositories/Implementations/: LogRepository.cs
IpBlockingApi.Api/Services/Implementations/: CountryService.cs  (+2 more)
IpBlockingApi.Tests/: IpBlockingApi.Tests.csproj
IpBlockingApi.Tests/Controllers/: LogsControllerTests.cs
IpBlockingApi.Tests/Services/: LogServiceTests.cs
Models/: BlockedAttemptLog.cs  BlockedCountry.cs  TemporalBlock.cs
Repositories/Implementations/: CountryRepository.cs  GeoLocationService.cs
Repositories/Interfaces/: ICountryRepository.cs  IGeoLocationService.cs  ILogRepository.cs
Services/Implementations/: GeoLocationService.cs  IpService.cs  LogService.cs
Settings/: GeoLocationSettings.cs
(+3 files in other folders)
